<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: 0.9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            /* 列  两列 */
            grid-template-columns: 1fr 3fr;
            /* 间隙 */
            gap: 20px;
        }

        header, footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        aside {
            border-right: 1px solid #999;
        }

        header {
            /* 设置 开始结束 的 列线*/
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            grid-column: 1 / 3;
            /* 行 线 */
            /*grid-row-start: 1;*/
            /*grid-row-end: 2;*/
            grid-row: 1;
            /*如果 跨度为 1 的话，还可以简写*/
        }

        article {
            /*grid-column-start: 2;*/
            /*grid-column-end: 3;*/
            /*grid-row-start: 2;*/
            /*grid-row-end: 3;*/
            grid-column: 2;
            grid-row: 2;
        }

        aside {
            /*grid-column-start: 1;*/
            /*grid-column-end: 2;*/
            /*grid-row-start: 2;*/
            /*grid-row-end: 3;*/
            grid-column: 1;
            grid-row: 2;
        }

        footer {
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            /*grid-row-start: 3;*/
            /*grid-row-end: 4;*/
            grid-column: 1 / 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>使用 grid-column和grid-row 定义开始线结束线 进行布局</header>
        <article>
            <h1>My article</h1>
            <p>
                网格布局（Grid）是最强大的 CSS 布局方案。
                它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。以前，只能通过复杂的 CSS
                框架达到的效果，现在浏览器内置了。
                Grid 布局与 Flex 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局。Grid
                布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局。Grid 布局远比
                Flex 布局强大。采用网格布局的区域，称为"容器"（container）。容器内部采用网格定位的子元素，称为"项目"（item）。项目只能是容器的顶层子元素，不包含项目的子元素，Grid
                布局只对项目生效。容器里面的水平区域称为"行"（row），垂直区域称为"列"（column）。
            </p>
            <p>
                Grid 布局的属性分成两类。一类定义在容器上面，称为容器属性；另一类定义在项目上面，称为项目属性。display:
                grid指定一个容器采用网格布局。默认情况下，容器元素都是块级元素，但也可以设成行内元素。容器指定了网格布局以后，接着就要划分行和列。grid-template-columns属性定义每一列的列宽，grid-template-rows属性定义每一行的行高。除了使用绝对单位，也可以使用百分比。有时候，重复写同样的值非常麻烦，尤其网格很多时。这时，可以使用repeat()函数，简化重复的值。repeat()接受两个参数，第一个参数是重复的次数，第二个参数是所要重复的值；repeat(3,
                33.33%)。repeat(2, 100px 20px
                80px);也是可以的，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px。有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充。repeat(auto-fill,
                100px);表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。为了方便表示比例关系，网格布局提供了fr关键字（fraction
                的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。fr可以与绝对长度的单位结合使用，这时会非常方便。
            </p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>
                grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）。grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式，语法如下。
            </p>
        </aside>
        <footer>
            <a href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">CSS Grid
                                                                                        网格布局教程---阮一峰</a>
        </footer>
    </div>
</body>
</html>
