<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #000;
            text-decoration: none;
        }

        .nav {
            display: flex;
            width: 200px;
            justify-content: space-around;
            border-bottom: 1px solid #edeef0;
        }

        body > ul > li {
            width: 33.33%;
            height: 41px;
            line-height: 41px;
            text-align: center;
        }

        .nav > li > a:link {
            background-color: #fcfcfc;
        }

        .nav > li > a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }

        .nav ul {
            display: none;
            width: 100%;
        }
        .nav ul li {
            border-left: 1px solid #ff8500;
            border-right: 1px solid #ff8500;
            border-bottom: 1px solid #ff8500;
        }

        .nav ul a:hover {
            background-color: #fff5da;
            color: #e67902;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        const nav = document.querySelectorAll('.nav>li')
        for (let i = 0; i < nav.length; i++) {
          nav[i].addEventListener('mouseover', function () {
            this.children[1].style.display = 'block'
          })

          nav[i].addEventListener('mouseleave', function () {
            this.children[1].style.display = 'none'
          })
        }
    </script>
</body>
</html>
