<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更换背景色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("images/1-1.jpg") no-repeat center top;
        }

        li {
            list-style: none;
            float: left;
            margin: 0 1px;
            /* 箭头 变 手*/
            cursor: pointer;
        }

        .bgcList {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .bgcList img {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="bgcList">
        <li><img src="images/1-1.jpg"></li>
        <li><img src="images/4-1.jpg"></li>
        <li><img src="images/6-1.jpg"></li>
        <li><img src="images/13-1.jpg"></li>
    </ul>
    <script>
      const list = document.querySelector('.bgcList')
      list.addEventListener('click', function (e) {
        const body = document.body
        body.style.background = `url("${e.target.src}") no-repeat center top`
      })
    </script>
</body>
</html>
