<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            width: 100%;
            margin: 10px 0 0 0;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0 auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        /*遮罩层*/
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .3);
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0 0 20px 0;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background-color: #fff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="login-header">
        <a id="link" href="javascript:;">点击显示 模态框</a>
    </div>
    <!-- 模态框 -->
    <div class="login" id="login">
        <div id="title" class="login-title">登陆会员
            <span>
                <a href="javascript:;" id="closeBtn" class="close-login">
                    关闭
                </a>
            </span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名:</label>
                <input type="text" name="info[username]" id="username" placeholder="请输入用户名" class="list-input">
            </div>
            <div class="login-input">
                <label>登陆密码:</label>
                <input type="password" name="info[password]" id="password" placeholder="请输入密码" class="list-input">
            </div>
        </div>
        <div class="login-button" id="loginBtn">
            <a href="javascript:void(0);" id="login-button-submit">登录</a>
        </div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>
    <script>
        const click = document.querySelector('#link')
        const login = document.getElementById('login')
        const bg = document.getElementById('bg')
        click.addEventListener('click', function () {
          this.style.display = 'none'
          login.style.display = 'block'
          bg.style.display = 'block'
        })

        const closeBtn = document.getElementById('closeBtn')
        closeBtn.addEventListener('click', function () {
          click.style.display = 'block'
          login.style.display = 'none'
          bg.style.display = 'none'
        })

        // 拖动 涉及到的 鼠标事件
        // 按下 mousedown、移动 mousemove、松开 mouseup
        // 鼠标的坐标，减去鼠标在 盒子内的坐标即可
        // 盒子的 offsetTop、offsetLeft = 鼠标的pageY、pageX - 鼠标在盒子里的坐标(pageX、pageY - offsetLeft、offsetTop)
        const title = document.querySelector('#title')
        title.addEventListener('mousedown', function (ev) {
          // 鼠标在盒子里的坐标
          let x = ev.pageX - login.offsetLeft
          let y = ev.pageY - login.offsetTop
          // console.log(login.offsetLeft, login.offsetTop)
          function fun(e) {
            login.style.left = (e.pageX - x) + 'px'
            login.style.top = (e.pageY - y) + 'px'
            // console.log(e.pageX - x,e.pageY - y,'q')
          }
          document.addEventListener('mousemove', fun)

          document.addEventListener('mouseup', function () {
            document.removeEventListener('mousemove', fun)
          })
        })
    </script>
</body>
</html>
