<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .search {
            width: 200px;
            margin: 100px;
        }
        .con {
            display: none;
            position: absolute;
            top: 65px;
            width: 171px;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333333;
        }
        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border-width: 8px;
            border-style: solid dashed dashed;
            border-color: #ffffff transparent transparent;
        }
    </style>
</head>
<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入快递单号">
    </div>
    <script>
        const con = document.querySelector('.con')
        const input = document.querySelector('input')
        input.addEventListener('keyup', function () {
          con.style.display = 'block'
          con.innerText = this.value
          if (this.value.trim() === '') con.style.display = 'none'
        })

        input.addEventListener('focus', function () {
          if (this.value !== '') con.style.display = 'block'
        })

        input.addEventListener('blur', function () {
          con.style.display = 'none'
        })
    </script>
</body>
</html>
